; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP8266

[env:ESP8266]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

[env]
upload_speed = 115200
;upload_speed = 921600
lib_compat_mode = strict
build_flags = 
	-D DEBUG_ESP_PORT=Serial1
	-D NDEBUG
	
	-D USE_LITTLEFS=true
lib_deps = 
	https://github.com/khoih-prog/ESPAsyncWebServer
	https://github.com/khoih-prog/ESPAsyncTCP
	me-no-dev/AsyncTCP@>=1.1.1
	khoih-prog/ESP_DoubleResetDetector@>=1.3.2
	khoih-prog/ESP_MultiResetDetector@>=1.3.2
	https://github.com/khoih-prog/ESPAsyncDNSServer
	bblanchon/ArduinoJson@^7.0.4
	krzychb/EspSaveCrash@^1.3.0
	yiannisbourkelis/Uptime Library@^1.0.0
	khoih-prog/AsyncMQTT_Generic@^1.8.1

